[system]
appName=notify-app-ip
notifySleepTime=10000
mergeSleepTime=1000
notifyQueryCount=100
notifyNumber=5
queryWaitingSleepTime=60000
waitingQueryCount=1000
#线上合并MQ队列key
merge_online_key=r_tpp_online
#线下合并MQ队列key
merge_offline_key=r_tpp_offline