<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zendaimoney.thirdpp</groupId>
		<artifactId>thirdpp-new-parent</artifactId>
		<version>1.0.4</version>
	</parent>
	<groupId>thirdpp-performanceTest</groupId>
	<artifactId>thirdpp-performanceTest</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<properties>
		<testng.version>6.8</testng.version>
		<!--<mvn.compile.version>3.1</mvn.compile.version>-->
		<mvn.surefire.version>2.12</mvn.surefire.version>
		<!--  <thirdpp.version>0.0.1-SNAPSHOT</thirdpp.version>-->
		<xmlFileName>testng.xml</xmlFileName>
		<jdk.version>1.7</jdk.version>
	</properties>

	<dependencies>
			<dependency>
			<groupId>jxl</groupId>
			<artifactId>jxl</artifactId>
			<version>0.1</version>
		</dependency>
	<dependency>
			<groupId>com.zendaimoney.thirdpp</groupId>
			<artifactId>thirdpp-trade</artifactId>
			<version>0.0.4</version>
			<!-- <systemPath>${project.basedir}/lib/thirdpp-trade-${thirdpp.version}-pub-service.jar</systemPath>
			<scope>system</scope> -->
		</dependency>
		<dependency>
			<groupId>com.zendaimoney.thirdpp</groupId>
			<artifactId>thirdpp-common</artifactId>
			<version>0.0.7</version>
			<!--<systemPath>${project.basedir}/lib/thirdpp-common-${thirdpp.version}.jar</systemPath>
			<scope>system</scope> -->
		</dependency>
		<!-- log4jdbc -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.54</version>
		</dependency>
		
		<dependency>
			<groupId>org.lazyluke</groupId>
			<artifactId>log4jdbc-remix</artifactId>
			<version>0.2.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- LOGGING end -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<!-- jemter -->
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_core</artifactId>
			<version>2.11</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-nop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
			<version>2.11</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-nop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${mvn.surefire.version}</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${xmlFileName}</suiteXmlFile>
					</suiteXmlFiles>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<includes>
						<include>**/*.java</include>
					</includes>
					<workingDirectory>target/</workingDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Class-Path>conf/</Class-Path>
						</manifestEntries>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
					<excludes>
						<exclude>*.xml</exclude>
						<exclude>*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>