[system]
#线上合并MQ队列key
merge_online_key=r_tpp_online
#线下合并MQ队列key
merge_offline_key=r_tpp_offline

[allinpay]
desc=通联
msgInStorage=1
version=03
level=1
url=https://113.108.182.3/aipg/ProcessServlet
certPath=conf/allinpayconfig/
#代收业务编码
incomeBusinessCode = 10101
#代付业务编码
payforBusinessCode = 00600
#代扣接口
url_quickpay=https://113.108.182.3/aipg/quickpay


[fuioupay]
desc=富友
msgInStorage=1
url=http://wwwtest.fuiou.com:8992/fuMer/req.do
secret_key=123456
version=1.00



[shunionpay]
desc=银联
msgInStorage=1
collecting_url=http://sfj-test.chinapay.com/dac/SinCutServletGBK
collecting_qrytrans_url=http://sfj-test.chinapay.com/dac/SinCutQueryServletGBK
## 网关号
gateId=7008
## 版本号
version=20100831
publickey=test_PgPubk.key
keyPath=conf/shunionpayconfig/

##账户验证需要
authUrl=http://bianmin-test.chinapay.com/USWeb/service/param
cardBinUrl=http://bianmin-test.chinapay.com/USWeb/service/param

##代付
payVersion=20090501
paying_url=http://sfj-test.chinapay.com/dac/SinPayServletGBK

[yyoupay]
desc=用友
msgInStorage=1
YYoupay_REPAY_URL=http://123.103.9.196:8581/chanpay-trading/preDealWith/switch

[zendaipay]
desc=证大爱特
msgInStorage=1
collecting_url=http://172.17.34.118:8086/assets-gt/api/v1/account/cut
collecting_qrytrans_url=http://172.17.34.118:8086/assets-gt/api/v1/account/cut/search

[kjtpay]
desc=快捷通
msgInStorage=1
version=1.0
collecting_url=
keyPath=conf/kjtpayconfig/
collecting_qrytrans_url=

[baofoopay]
desc=宝付
msgInStorage=1
collecting_url=https://tgw.baofoo.com/cutpayment/api/backTransRequest
collecting_qrytrans_url=https://vgw.baofoo.com/cutpayment/api/backTransRequest
## 版本号
version=4.0.0.0
publickey=bfkey_100000276@@100000990.cer
keyPath=conf/baofoopayconfig/


[unspay]
desc=银生宝
msgInStorage=1
collecting_url=http://180.166.114.155:38082/batch-dc-front/batch/collect
collecting_qrytrans_url=http://180.166.114.155:38082/batch-dc-front/batch/queryOrderStatus
## 版本号
version=1.0


