# 注册中心地址
dubbo.registry.address=127.0.0.1:2181
# 应用名
dubbo.application.name=tpp-route-consumer
# 默认为true, 表示dubbo启动时会检测(如果没有提供者 报错)
dubbo.consumer.check=false
# 消费者连接超时配置(毫秒)
dubbo.consumer.timeout=10000
