<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zendaimoney.thirdpp</groupId>
    <artifactId>thirdpp-new-parent</artifactId>
    <version>1.0.4</version>
  </parent>
  
  <artifactId>thirdpp-trust-channel</artifactId>
  <version>2.0.3</version>
  
  <dependencies>
  	
  	<dependency>
		<groupId>org.ini4j</groupId>
		<artifactId>ini4j</artifactId>
		<version>0.5.2</version>
	</dependency>
	
  	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib-ext-spring</artifactId>
		<version>1.0.2</version>
	</dependency>
  	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mrbean</artifactId>
		<version>1.9.13</version>
	</dependency>
	
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>3.0.2</version>
	</dependency>
	
  	<dependency>
	  <groupId>com.zendaimoney.thirdpp</groupId>
	  <artifactId>thirdpp-common</artifactId>
	  <version>0.0.5</version>
	</dependency>
	
	<!-- FTP 配置 -->
	<dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>3.3</version>
	</dependency>
	
	<!-- Spring-rabbit -->
	<dependency>
		<groupId>org.springframework.amqp</groupId>
		<artifactId>spring-rabbit</artifactId>
		<version>1.3.6.RELEASE</version>
	</dependency>
  </dependencies>
  
  <build>
		<finalName>thirdpp-trust-channel</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<targetPath>${project.basedir}/target/test-classes</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<!-- 交易公共业务对外jar包 -->
					<execution>
						<id>trust-pub-service</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>pub-service</classifier>
							<includes>
								<include>com/zendaimoney/trust/channel/pub/**/*.*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>