[system]
appName=tpp_alarm_app
name=alarm
sleepTime=5000
errorSleepTime=60000
alarmMobiles=(13248317292,13402063919)
alarmMails=xiaoft@zendaimoney.com

[mail]
mail.host=smtp.zendaimoney.com
mail.port=25
mail.display=xiaoft@zendaimoney.com
mail.displayName=xiaoft@zendaimoney.com
mail.username=xiaoft@zendaimoney.com
mail.password=123456
mail.auth=true
mail.debug=true


[tytx]
sysId=1000
empId=crmsend
mType=10000001
encoding=UTF-8


