[system]
appName=account-app-45
defaultSleepTime=600000
errorSleepTime=1200000

ftp_server=172.16.235.47
ftp_port=21
ftp_root_username=tpp
ftp_root_pwd=123456

### 数据库批量操作的数量
batch_size=3

[channel_account]
### 第三方对账文件存放的本地临时目录
ftp_channel_account_file_temp_path=/accountfile_third
### 第三方对账文件的备份目录
ftp_channel_account_file_backup_path=/bak