<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zendaimoney.thirdpp</groupId>
    <artifactId>thirdpp-new-parent</artifactId>
    <version>1.0.4</version>
  </parent>
  <artifactId>thirdpp-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
        <dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.mod4j.org.apache.commons</groupId>
			<artifactId>cli</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib-ext-spring</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mrbean</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency> 
		    <groupId>org.mongodb</groupId> 
		    <artifactId>mongo-java-driver</artifactId> 
		    <version>2.10.0</version> 
        </dependency>
  </dependencies>
  <build>
		<finalName>tpp-test</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>

		</plugins>
	</build>
</project>