<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zendaimoney.thirdpp</groupId>
    <artifactId>thirdpp-new-parent</artifactId>
    <version>1.0.4</version>
  </parent>
  <artifactId>thirdpp-common</artifactId>
  <version>0.0.7</version>
  <build>
		<finalName>tpp-common</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<!-- common jar包 -->
					<execution>
						<id>common</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<includes>
								<include>com/zendaimoney/thirdpp/common/**/*.*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>