[system]
#线上合并MQ队列key
merge_online_key=r_tpp_online
#线下合并MQ队列key
merge_offline_key=r_tpp_offline

[tpp_ftp]
#ftp服务器地址
ftp_server=172.16.235.47
#ftp服务器端口
ftp_port=21
#ftp服务器登录名
ftp_username=tpp
#ftp服务器登录密码
ftp_pwd=123456

#响应文件存放FTP目录路径  + 通道编码
ftp_response_path=/response/
#结果文件存放FTP目录路径  + 通道编码
ftp_result_path=/result/

[cmb_ftp]
#ftp服务器地址
ftp_server=10.90.6.67
#ftp服务器端口
ftp_port=21
#ftp服务器登录名
ftp_username=8888021654
#ftp服务器登录密码
ftp_pwd=U36Ji#wJ

#招行上传ftp目录
ftp_upload_path=/upload/
#招行下载ftp目录
ftp_download_path=/download/

[cmb]
#招商银行资金托管通讯地址
CMB_ADDRESS=10.90.6.67
#CMB_ADDRESS=127.0.0.1
#招商银行资金托管通讯端口
CMB_PORT=9994

#签名密钥
MAC_KEY=714C83A3A55E4916

#招商银行资金托管本地下载文件存放路径
TPP_CMB_DOWNLOAD_FILE_PATH=/home/tpp/bak/download/cmb/

#招商银行资金托管本地待上传文件存放路径
TPP_CMB_UPLOAD_FILE_PATH=/home/tpp/bak/upload/cmb/

#包标识/文件标识
CMB_FLAG=CMBA

#文件结构标识(S：单个块（目前平台请使用S），M：多个块)
STRUCTURE_FLAG=S

#请求(C：请求标识；R：返回标识)
CMB_REQUEST_FLAG=C

#返回标识(C：请求标识；R：返回标识)
CMB_RESPONSE_FLAG=R

#扩展名 (.TXT或者.GZ)
CMB_FILE_TYPE=.TXT
