[system]
appName=query-app2
desc=居间人代收
errorSleepTime=5000
notEmptySleepTime=10
maxWarnNum=10
#线上合并MQ队列key
merge_online_key=r_tpp_online
#线下合并MQ队列key
merge_offline_key=r_tpp_offline
#待处理记录
waitingSize=1000

[transfer]
#最大驻留量
maxResideNum=2000
#休眠时间
sleepTime=600000

#备份mongo数据配置
[backup]
#数据备份目录
backupPath=/tpp/backup/query/
#一次备份处理量
backSize=50000
##备份数据1天前
beforeDayNum=1

#mongo数据入库转移处理配置
[mongodb]
##周围系统插入的mongo 集合名称
collectionName=UNKNOW_TRADE_COLLECTION
##休眠时间
moveSleepTime=10000
##转移处理条数
moveSize=500

#停滞10分钟的集合配置-线下
[UNKNOW_TRADE_ONE_COLLECTION_OFF]
#业务模式(0：线下；1：线上；2：资金托管)
opMode=0
#集合索引
code=1
#集合名称
collectionName=UNKNOW_TRADE_ONE_COLLECTION_OFF
#休眠时间
sleepTime=60000
#下一链接集合名称
nextCollection=UNKNOW_TRADE_TWO_COLLECTION_OFF
#批量处理数
dealSize=1000
#驻留时间
resideTime=600000

#停滞10分钟的集合配置 -线下
[UNKNOW_TRADE_TWO_COLLECTION_OFF]
opMode=0
code=2
collectionName=UNKNOW_TRADE_TWO_COLLECTION_OFF
sleepTime=120000
nextCollection=UNKNOW_TRADE_FINAL_COLLECTION_OFF
dealSize=1000
resideTime=600000

#停滞10分钟的集合配置-线下
[UNKNOW_TRADE_FINAL_COLLECTION_OFF]
opMode=0
code=3
collectionName=UNKNOW_TRADE_FINAL_COLLECTION_OFF
sleepTime=600000
nextCollection=
dealSize=1000
resideTime=600000
#最大查询次数
maxQueryNum=5

#停滞10分钟的集合配置-线上
[UNKNOW_TRADE_ONE_COLLECTION_ON]
#业务模式(0：线下；1：线上；2：资金托管)
opMode=1
#集合索引
code=1
#集合名称
collectionName=UNKNOW_TRADE_ONE_COLLECTION_ON
#休眠时间
sleepTime=60000
#下一链接集合名称
nextCollection=UNKNOW_TRADE_TWO_COLLECTION_ON
#批量处理数
dealSize=1000
#驻留时间
resideTime=600000

#停滞10分钟的集合配置-线上
[UNKNOW_TRADE_TWO_COLLECTION_ON]
opMode=1
code=2
collectionName=UNKNOW_TRADE_TWO_COLLECTION_ON
sleepTime=120000
nextCollection=UNKNOW_TRADE_FINAL_COLLECTION_ON
dealSize=1000
resideTime=600000

#停滞10分钟的集合配置-线上
[UNKNOW_TRADE_FINAL_COLLECTION_ON]
opMode=1
code=3
collectionName=UNKNOW_TRADE_FINAL_COLLECTION_ON
sleepTime=600000
nextCollection=
dealSize=1000
resideTime=600000
#最大查询次数
maxQueryNum=5

#停滞10分钟的集合配置-托管
[UNKNOW_TRADE_ONE_COLLECTION_CASH]
#业务模式(0：线下；1：线上；2：资金托管)
opMode=2
#集合索引
code=1
#集合名称
collectionName=UNKNOW_TRADE_ONE_COLLECTION_CASH
#停滞时间
sleepTime=60000
#下一链接集合名称
nextCollection=UNKNOW_TRADE_TWO_COLLECTION_CASH
#批量处理数
dealSize=1000
#驻留时间
resideTime=600000

#停滞10分钟的集合配置-托管
[UNKNOW_TRADE_TWO_COLLECTION_CASH]
opMode=2
code=2
collectionName=UNKNOW_TRADE_TWO_COLLECTION_CASH
sleepTime=120000
nextCollection=UNKNOW_TRADE_FINAL_COLLECTION_CASH
dealSize=1000
resideTime=600000

#停滞10分钟的集合配置-托管
[UNKNOW_TRADE_FINAL_COLLECTION_CASH]
opMode=2
code=3
collectionName=UNKNOW_TRADE_FINAL_COLLECTION_CASH
sleepTime=600000
nextCollection=
dealSize=1000
resideTime=600000
#最大查询次数
maxQueryNum=5