[system]
appName=transfer-broker-collect-app-ip
desc=居间人代收
bizType=001
taskSplitNum=100
sleepTime=5000
errorSleepTime=5000
notEmptySleepTime=10
maxWarnNum=10
maxSendNum=5
alarmMobiles=13248317292
alarmEmails=liuy10@zendaimoney.com
#线上合并MQ队列key
merge_online_key=r_tpp_online
#线下合并MQ队列key
merge_offline_key=r_tpp_offline

[allinpay]
desc=通联
thirdType=0
numThread=1

[fuioupay]
desc=富友
thirdType=2
numThread=1

[shunionpay]
desc=银联
thirdType=4
numThread=1

[yyoupay]
desc=用友
thirdType=6
numThread=1

[zendaipay]
desc=证大爱特支付
thirdType=10
numThread=1

[kjtpay]
desc=快捷通支付
thirdType=18
numThread=1

[baofoopay]
desc=宝付支付
thirdType=20
numThread=1

[unspay]
desc=银生宝支付
thirdType=22
numThread=1