[system]
appName=route-transfer-app-ip
taskSplitNum=100
#默认扫描的通道编码
thirdTypeNo=999
#线程数
numThread=10
#空闲时睡眠时间
sleepTime=5000
#错误时睡眠时间
errorSleepTime=5000
#有任务时睡眠时间
notEmptySleepTime=10
maxWarnNum=10
maxSendNum=5
alarmMobiles=13248317292
alarmEmails=liuy10@zendaimoney.com
#线上合并MQ队列key
merge_online_key=r_tpp_online
#线下合并MQ队列key
merge_offline_key=r_tpp_offline


