#oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.230.11:1521:vertigo
#jdbc.url=jdbc:oracle:thin:@172.16.230.101:1521:arcade
jdbc.url=jdbc:oracle:thin:@172.16.230.11:1521:buffola
#jdbc.username=muzhidai
#jdbc.password=123456
jdbc.username=tpp2
jdbc.password=123456

maxActive=20
initialSize=1
maxWait=60000
minIdle=3
#maxIdle=20
removeAbandoned=true
removeAbandonedTimeout=180
connectionProperties=clientEncoding=UTF-8