rabbitmq.host=172.16.230.116
rabbitmq.username=tpp_pay
rabbitmq.password=zdmoneypay
rabbitmq.port=5672
rabbitmq.virtualhost=/tpp/pay
#交换机名称
rabbitmq.exchangeName=e_tpp
#线上合并队列
rabbitmq.onlineMergeQueue=q_tpp_merge_online
#线下合并队列
rabbitmq.offlineMergeQueue=q_tpp_merge_offline