# 注册中心地址
dubbo.registry.address=172.16.230.175:2181

# 应用名
dubbo.application.name=thirdpp-collect
# 默认为true, 表示dubbo启动时会检测(如果没有提供者 报错)
dubbo.consumer.check=false
# 消费者连接超时配置(毫秒)
dubbo.consumer.timeout=50000
