# 系统号
system.no=004

# 信息类别
system.info.category=20011

# 通道号
system.pay.sys.no=18

# 报盘文件存放路径
system.excel.src=F:\\src

# 报盘文件转移路径
system.excel.dest=F:\\dest

# 是否需要分单(0:不分单, 1:分单)
system.need.split=0

# 定时任务时间配置
system.task.cron=0 0/5 * * * ?



